{
  "name": "clark",
  "displayName": "CLARK: Cybersecurity Labs and Resource Knowledge-base",
  "version": "6.15.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run prebuild && ng serve",
    "start:prod": "ng serve --configuration=production",
    "prebuild": "echo \"export const COMMIT_HASH = '$(git rev-parse --short HEAD)';\" > src/commit-hash.ts",
    "build": "npm run prebuild && ng build clark",
    "build:staging": "npm run prebuild && ng build clark --configuration=staging",
    "build:prod": "npm run prebuild && ng build clark --configuration=production",
    "rum:install": "npm list -g @coralogix/rum-cli || npm install -D @coralogix/rum-cli",
    "rum:upload-staging": "npm run rum:install && coralogix-rum-cli upload-source-maps -k \"$CORALOGIX_SOURCE_MAP_KEY\" -a \"clark-staging\" -e \"US1\" -v \"${RUM_VERSION:-$npm_package_version}\" -f \"./dist/browser\" || echo \"RUM upload failed, continuing...\"",
    "rum:upload-prod": "npm run rum:install && coralogix-rum-cli upload-source-maps -k \"$CORALOGIX_SOURCE_MAP_KEY\" -a \"clark-production\" -e \"US1\" -v \"${RUM_VERSION:-$npm_package_version}\" -f \"./dist/browser\" || echo \"RUM upload failed, continuing...\"",
    "test:unit": "jest --maxWorkers=2 --verbose --coverage uri-retriever featuredObjects",
    "lint": "npx ng lint clark",
    "lint:fix": "npx ng lint clark --fix",
    "storybook": "start-storybook",
    "prepare": "husky install"
  },
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/cdk": "^18.2.14",
    "@angular/cli": "^18.2.21",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/compiler-cli": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/localize": "^18.2.14",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@coralogix/browser": "^2.9.0",
    "@cyber4all/clark-taxonomy": "^4.0.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@iharbeck/ngx-virtual-scroller": "^16.0.0",
    "aws-sdk": "^2.1058.0",
    "core-js": "^3.6.5",
    "md5": "^2.2.1",
    "ng-click-outside": "^9.0.1",
    "ng2-charts": "^4.1.1",
    "ngx-cookie-service": "^18.0.0",
    "ngx-markdown": "^18.1.0",
    "ngx-simple-text-editor": "^4.0.3",
    "rxjs": "^6.5.4",
    "title-case": "^3.0.3",
    "tslib": "^2.3.1",
    "util": "^0.12.4",
    "uuid": "7.0.3",
    "zod": "^4.3.6",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@angular/language-service": "^18.2.14",
    "@types/jest": "^29.2.0",
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chart.js": "^4.4.9",
    "eslint": "^8.57.1",
    "husky": "^8.0.1",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.1.0",
    "sass": "^1.46.0",
    "ts-jest": "^29.2.0",
    "tslib": "^1.10.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "^22.13.1",
    "npm": ">=8"
  }
}
